<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="labelle.ico" type="image/x-icon">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
    <nav>
        <ul>
            <li>
                <a href="pagina_produtos.html">Produtos</a>
            </li>
            <li>
                <a href="pagina_contatos.html">Contatos</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="logo labelle 2.jpg" alt="" >
        </div>
    </header>
    <h1>
        Nossa História
    </h1>
    <h2>

    </h2>
    <h3>
        A perfumaria Labelle surgiu em 2014, onde a fundadora
        Efigênia após ouvir diversos relatos de mulheres com
        baixa auto estima sofrerem por causa de aparência decidiu
        criar um empreendimento voltado para estética e cosmetologia
        onde essas mulheres se sintam acolhidas para construir uma
        nova imagem e recuperarem sua auto estima.

    </h3>
</div>
   
</body>
</html>