<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="labelle.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
   
    <title>Produtos</title>
   
</head>
<body>
    <h1>Produtos</h1>
		<div class="product">
			<img src="PROD1.jpg" href="https://www.instagram.com/efigeniaempresariadabelezaavon/">
			<p>Kit Siage "Hair Plastic"</p>
			<p>R$ 120,00</p>
		</div>
		<div class="product">
			<img src="PROD2.jpg">
			<p>Shampoo + Condicionador Siage "Remove a Oleosidade"</p>
			<p>R$ 90,00</p>
		</div>
		<div class="product">
			<img src="PROD3.jpg">
			<p>Shampoo + Condicionador Siage "Nutri Rose"</p>
			<p>R$ 90,00</p>
		</div>
		<div class="product">
			<img src="PROD4.jpg">
			<p>Shampoo + Condicionador Siage"Cauterizacao dos fios"</p>
			<p>R$ 90,00</p>
		</div>
		<div class="product">
			<img src="PROD5.jpg">
			<p>Mascara Ultra Brilho</p>
			<p>R$ 50,00</p>
		</div>
		<div class="product">
			<img src="PROD6.jpg">
			<p>Produto 1</p>
			<p>R$ 56,00</p>
		</div>
		<div class="product">
			<img src="PROD7.jpg">
			<p>Produto 1</p>
			<p>R$ 50,00</p>
		</div>
		<div class="product">
			<img src="PROD8.jpg">
			<p>Produto 1</p>
			<p>R$ 90,00</p>
		</div>
		<div class="product">
			<img src="PROD9.jpg">
			<p>Produto 1</p>
			<p>R$ 34,00</p>
		</div>
		<div class="product">
			<img src="PROD10.jpg">
			<p>Produto 1</p>
			<p>R$ 68,00</p>
		</div>
	
</body>
</html>